JWT_SECRET=hareneth
COHERE_API_KEY=4w3eZdWUucQflWoDZ3cYe5kV0lMINsxfLUVqJpSK
SESSION_SECRET=hareneth
NODE_ENV=production
PORT=3000
EMAIL_USER=gwynethvaleriebrucal@gmail.com
EMAIL_PASS=gxyb nbrb qdrw zqnq

NODE_ENV=development
BASE_URL=https://egov-rms-calapan.up.railway.app
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=35310
DB_USER=root
DB_PASSWORD=nzvyjxnKNgkOspEOMifcbMoFZLYHXfQB
DB_NAME=railway

RPC_URL=https://alfajores-forno.celo-testnet.org
PRIVATE_KEY=0x3f51D9f86480351D0DbA63ef4653607b23321491
REGISTRY_ADDRESS=0x3f51D9f86480351D0DbA63ef4653607b23321491
